@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");

:root {
  --btn-bg: hsl(322, 100%, 66%);
  --sect-bg: hsl(193, 100%, 96%);
  --hdr-clr: hsl(192, 100%, 9%);
  --prgph-clr: hsl(208, 11%, 55%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  vertical-align: middle;
}

body {
  font: 400 14px/1.5 "Open Sans", sans-serif;
  background: url(images/bg-hero-mobile.svg), var(--sect-bg);
  background-repeat: no-repeat;
  background-size: contain;
  text-align: center;
  min-height: 100vh;
  margin: 0 auto;
}

h1,
h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: var(--hdr-clr);
  margin: 30px 0 20px 0;
}

p {
  color: var(--prgph-clr);
}

.container {
  margin: 0 auto;
  padding: 40px 20px;
}

.pri-header .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4em;
}

.pri-header .flex img {
  width: 30%;
}

main {
  background: #fff;
  width: 100%;
  margin: 0 auto;
}

section {
  position: relative;
  padding: 30px 0;
  margin-bottom: 20%;
}

section > div {
  width: 90%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 40px;
  margin: 0 auto 30px auto;
  border-radius: 20px;
}

.absolute {
  position: absolute;
  background: #fff;
  padding: 10px;
  left: 5%;
  margin-top: 10%;
}

/* 
    =================
    buttons
    =================
*/
.btn {
  font-weight: 700;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 1s ease-in-out;
}

.btn:hover {
  transform: scale(0.8);
}

.hdr-btn {
  width: 30%;
  padding: 10px;
  background: #fff;
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.2);
}

.pink-btn {
  width: 80%;
  background: var(--btn-bg);
  color: #fff;
  margin: 30px 0 60px 0;
  padding: 20px;
  box-shadow: 0 10px 16px hsla(322, 100%, 66%, 0.365);
}

.pink-btn:last-of-type {
  margin: 20px 0 30px 0;
}

.grid img {
  width: 100%;
}

/* 
    ================
    lists and links
    ================
*/
.pri-footer nav ul,
ul {
  list-style: none;
}

.pri-footer a {
  color: var(--sect-bg);
  text-decoration: none;
}

.pri-footer a:hover {
  text-decoration: underline;
}

/* 
  =====================
  primary footer
  =====================
*/
.pri-footer {
  background: var(--hdr-clr);
  color: var(--sect-bg);
  text-align: left;
  line-height: 2;
  padding-top: 40%;
}

.pri-footer img {
  width: 30%;
}

.pri-footer > * {
  margin-bottom: 20px;
}

.pri-footer .location a {
  display: block;
}

.pri-footer .location p {
  color: inherit;
}

.pri-footer .location .fa-solid {
  font-size: 1.3em;
  margin-right: 10px;
}

.pri-footer .social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.pri-footer .social-icons .fa-brand {
  width: 40px;
  height: 40px;
  border: 2px solid var(--sect-bg);
  border-radius: 50%;
  padding: 10px;
  margin: 20px;
  cursor: pointer;
  transition: all 0.7s ease-in-out;
}

.pri-footer .social-icons .fa-brand:hover {
  color: var(--btn-bg);
  border-color: var(--btn-bg);
  transform: rotate(1turn) scale(1.3);
}

.pri-footer .copyright p {
  color: inherit;
  text-align: center;
}

@media (min-width: 960px) {
  body {
    background: url(images/bg-hero-desktop.svg), var(--sect-bg);
    background-repeat: no-repeat;
    line-height: 1.6;
    font-size: 18px;
  }

  .container {
    padding: 60px 30px;
  }

  .pri-header .flex img {
    width: 20%;
  }

  .pri-header .flex .hdr-btn {
    width: 15%;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: left;
  }

  .pri-header .grid {
    gap: 40px;
  }

  section > .grid img {
    width: 70%;
    height: auto;
    justify-self: end;
  }

  section > .grid:nth-of-type(2) > img {
    justify-self: start;
  }

  .pic-right > div {
    order: 1;
  }

  .pic-right > img {
    order: 2;
  }

  .pink-btn {
    width: 60%;
  }

  section {
    margin-bottom: 10%;
  }

  section > div {
    width: 80%;
    margin: 0 auto 30px auto;
  }

  .absolute {
    width: 50%;
    position: absolute;
    margin-top: 10%;
    left: 50%;
    transform: translate(-50%);
  }

  .pri-footer {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    padding-top: 20%;
  }

  .pri-footer img {
    grid-column: span 4;
    width: 20%;
  }

  .pri-footer .location {
    margin-right: 40px;
  }

  .pri-footer .social-icons .fa-brand {
    width: 50px;
    height: 50px;
    padding: 13px;
    margin: 0 0 0 20px;
  }

  .pri-footer .copyright {
    justify-self: end;
    grid-column: span 4;
  }
}
